{
 "paragraphs": [
  {
   "text": "val dirPath = \"/Users/vito_msk/Downloads/scala_boston/boston_crimes_agg\"\nval crimes = spark.read\n        .option(\"header\", \"true\")\n        .option(\"inferSchema\", \"true\")\n        .csv(dirPath + \"/data/crime.csv\")\nval offCodes = spark.read\n        .option(\"header\", \"true\")\n        .option(\"inferSchema\", \"true\")\n        .csv(dirPath + \"/data/offense_codes.csv\")",
   "user": "anonymous",
   "dateUpdated": "2021-04-11T22:18:21+0300",
   "progress": 12.0,
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "\u001b[1m\u001b[34mdirPath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /Users/vito_msk/Downloads/scala_boston/boston_crimes_agg\n\u001b[1m\u001b[34mcrimes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [INCIDENT_NUMBER: string, OFFENSE_CODE: int ... 15 more fields]\n\u001b[1m\u001b[34moffCodes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [CODE: int, NAME: string]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=228"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=229"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=230"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=231"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618168701717_1551528762",
   "id": "paragraph_1618168701717_1551528762",
   "dateCreated": "2021-04-11T22:18:21+0300",
   "dateStarted": "2021-04-11T22:18:21+0300",
   "dateFinished": "2021-04-11T22:18:23+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "crimes.printSchema()\noffCodes.printSchema()",
   "config": {}
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "crimes.count",
   "config": {}
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "crimes.count",
   "config": {}
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "offCodes.dropDuplicates(\"CODE\").count",
   "config": {}
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "offCodes.groupBy(\"CODE\").count.count",
   "config": {}
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "config": {}
  },
  {
   "text": "import org.apache.spark.sql.types.StringType\n\nval data = crimes.dropDuplicates()\n        .join(broadcast(offCodes.dropDuplicates(\"CODE\")), crimes(\"OFFENSE_CODE\") === offCodes(\"CODE\"), \"left\")\n        .drop(\"OFFENSE_CODE\", \"OFFENSE_CODE_GROUP\", \"OFFENSE_DESCRIPTION\", \"CODE\")\n        .drop(\"Location\", \"DAY_OF_WEEK\", \"HOUR\", \"UCR_PART\", \"STREET\", \"OCCURRED_ON_DATE\")\n        .drop(\"SHOOTING\", \"REPORTING_AREA\")\n        .filter($\"DISTRICT\".isNotNull)\n        .withColumnRenamed(\"NAME\", \"offense_name\")\n        .withColumn(\"year_month\", concat_ws(\"-\", $\"YEAR\",  $\"MONTH\"))\n        .drop(\"YEAR\", \"MONTH\")\n        .withColumn(\"offense_name\", split($\"offense_name\", \"-\")(0))\n        .withColumnRenamed(\"offense_name\", \"crime_type\")\n        .cache()\ndata.count",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:30:19+0300",
   "progress": 0.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "import org.apache.spark.sql.types.StringType\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [INCIDENT_NUMBER: string, DISTRICT: string ... 4 more fields]\n\u001b[1m\u001b[34mres318\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 317308\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=657"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618176619194_1628240734",
   "id": "paragraph_1618176619194_1628240734",
   "dateCreated": "2021-04-12T00:30:19+0300",
   "dateStarted": "2021-04-12T00:30:19+0300",
   "dateFinished": "2021-04-12T00:30:20+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "val aggDistrict = data.groupBy(\"DISTRICT\").agg(count(\"DISTRICT\").alias(\"crimes_total\"))\naggDistrict.show()",
   "config": {}
  },
  {
   "text": "val aggCoord = data.groupBy(\"DISTRICT\")\n        .agg(mean(\"Lat\").alias(\"lat\"), mean(\"Long\").alias(\"lng\"))\naggCoord.show()",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:23:34+0300",
   "progress": 32.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+------------------+------------------+\n|DISTRICT|               lat|               lng|\n+--------+------------------+------------------+\n|      C6| 42.21212258445543|-70.85561011772238|\n|      B2|42.316003677327735|-71.07569930654353|\n|     C11| 42.29263740900062|-71.05125995734369|\n|     E13|42.309803655710134|-71.09800478878383|\n|      B3| 42.28305944520094|-71.07894914185495|\n|      E5| 42.19796999447011|-71.00440862434758|\n|     A15| 42.17915525091079|-70.74472508958506|\n|      A7| 42.36070260499384|-71.00394833039846|\n|     D14| 42.34350724510934|-71.13125461726501|\n|      D4| 42.34124251790878|-71.07725024946956|\n|     E18|42.262680611226024|-71.11891998757694|\n|      A1| 42.33123077259832|-71.01991881362024|\n+--------+------------------+------------------+\n\n\u001b[1m\u001b[34maggCoord\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DISTRICT: string, lat: double ... 1 more field]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=623"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=624"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=625"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=626"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=627"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618176214669_1358195860",
   "id": "paragraph_1618176214669_1358195860",
   "dateCreated": "2021-04-12T00:23:34+0300",
   "dateStarted": "2021-04-12T00:23:34+0300",
   "dateFinished": "2021-04-12T00:23:37+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "aggDistrict.join(aggCoord, \"DISTRICT\").show()",
   "config": {}
  },
  {
   "text": "data.groupBy(\"DISTRICT\", \"crime_type\")\n        .agg(count(\"crime_type\").alias(\"district_num\"))\n        .withColumn(\"rank\", rank().over(Window.partitionBy(\"DISTRICT\").orderBy($\"district_num\".desc)))\n        .filter($\"rank\" <= 3)\n        .drop(\"rank\")\n        .groupBy(\"DISTRICT\")\n        .agg(concat_ws(\", \", collect_list($\"crime_type\")).alias(\"frequent_crime_types\"))\n        .show",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T01:47:58+0300",
   "progress": 0.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+--------------------+\n|DISTRICT|frequent_crime_types|\n+--------+--------------------+\n|      C6|DRUGS , SICK/INJU...|\n|      B2|M/V , M/V ACCIDEN...|\n|     C11|M/V , SICK/INJURE...|\n|     E13|SICK/INJURED/MEDI...|\n|      B3|VERBAL DISPUTE, I...|\n|      E5|SICK/INJURED/MEDI...|\n|     A15|M/V ACCIDENT , IN...|\n|      A7|SICK/INJURED/MEDI...|\n|     D14|TOWED MOTOR VEHIC...|\n|      D4|LARCENY SHOPLIFTI...|\n|     E18|SICK/INJURED/MEDI...|\n|      A1|PROPERTY , ASSAUL...|\n+--------+--------------------+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=710"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=711"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=712"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=713"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=714"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618181278904_611733269",
   "id": "paragraph_1618181278904_611733269",
   "dateCreated": "2021-04-12T01:47:58+0300",
   "dateStarted": "2021-04-12T01:47:58+0300",
   "dateFinished": "2021-04-12T01:48:01+0300",
   "status": "FINISHED"
  },
  {
   "text": "import org.apache.spark.sql.expressions.Window\n\nval agg_top3 = data.groupBy(\"DISTRICT\", \"crime_type\")\n        .agg(count(\"crime_type\").alias(\"district_num\"))\n        .withColumn(\"rank\", rank().over(Window.partitionBy(\"DISTRICT\").orderBy($\"district_num\".desc)))\n        .filter($\"rank\" <= 3)\n        .drop(\"rank\")\n        .groupBy(\"DISTRICT\")\n        .agg(concat_ws(\", \", collect_list($\"crime_type\")).alias(\"frequent_crime_types\"))\nagg_top3.show(false)\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:04:59+0300",
   "progress": 17.0,
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+-----------------------------------------------------------+\n|DISTRICT|frequent_crime_types                                       |\n+--------+-----------------------------------------------------------+\n|C6      |DRUGS , SICK/INJURED/MEDICAL , INVESTIGATE PERSON          |\n|B2      |M/V , M/V ACCIDENT , VERBAL DISPUTE                        |\n|C11     |M/V , SICK/INJURED/MEDICAL , INVESTIGATE PERSON            |\n|E13     |SICK/INJURED/MEDICAL , DRUGS , M/V ACCIDENT                |\n|B3      |VERBAL DISPUTE, INVESTIGATE PERSON, SICK/INJURED/MEDICAL   |\n|E5      |SICK/INJURED/MEDICAL , INVESTIGATE PERSON, M/V ACCIDENT    |\n|A15     |M/V ACCIDENT , INVESTIGATE PERSON, M/V                     |\n|A7      |SICK/INJURED/MEDICAL , DRUGS , INVESTIGATE PERSON          |\n|D14     |TOWED MOTOR VEHICLE, M/V , SICK/INJURED/MEDICAL            |\n|D4      |LARCENY SHOPLIFTING, PROPERTY , LARCENY THEFT FROM BUILDING|\n|E18     |SICK/INJURED/MEDICAL , M/V ACCIDENT , INVESTIGATE PERSON   |\n|A1      |PROPERTY , ASSAULT SIMPLE , DRUGS                          |\n+--------+-----------------------------------------------------------+\n\nimport org.apache.spark.sql.expressions.Window\n\u001b[1m\u001b[34magg_top3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DISTRICT: string, frequent_crime_types: string]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=551"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=552"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=553"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=554"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=555"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618175099046_1791175161",
   "id": "paragraph_1618175099046_1791175161",
   "dateCreated": "2021-04-12T00:04:59+0300",
   "dateStarted": "2021-04-12T00:04:59+0300",
   "dateFinished": "2021-04-12T00:05:03+0300",
   "status": "FINISHED"
  },
  {
   "text": "aggDistrict.join(aggCoord, \"DISTRICT\")\n        .join(agg_top3, \"DISTRICT\")\n        .show()",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:05:09+0300",
   "progress": 47.0,
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Chart",
        "chart": {
         "series": [
          {
           "type": "Line",
           "x": {
            "column": "DISTRICT",
            "index": 0.0
           },
           "y": {
            "column": "crimes_total",
            "index": 1.0
           }
          }
         ]
        }
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+------------+------------------+------------------+--------------------+\n|DISTRICT|crimes_total|          avg(Lat)|         avg(Long)|frequent_crime_types|\n+--------+------------+------------------+------------------+--------------------+\n|      C6|       23460| 42.21212258445543|-70.85561011772238|DRUGS , SICK/INJU...|\n|      B2|       49945|42.316003677327735|-71.07569930654353|M/V , M/V ACCIDEN...|\n|     C11|       42530| 42.29263740900062|-71.05125995734369|M/V , SICK/INJURE...|\n|     E13|       17536|42.309803655710134|-71.09800478878383|SICK/INJURED/MEDI...|\n|      B3|       35442| 42.28305944520094|-71.07894914185495|VERBAL DISPUTE, I...|\n|      E5|       13239| 42.19796999447011|-71.00440862434758|SICK/INJURED/MEDI...|\n|     A15|        6505| 42.17915525091079|-70.74472508958506|M/V ACCIDENT , IN...|\n|      A7|       13544| 42.36070260499384|-71.00394833039846|SICK/INJURED/MEDI...|\n|     D14|       20127| 42.34350724510934|-71.13125461726501|TOWED MOTOR VEHIC...|\n|      D4|       41915| 42.34124251790878|-71.07725024946956|LARCENY SHOPLIFTI...|\n|     E18|       17348|42.262680611226024|-71.11891998757694|SICK/INJURED/MEDI...|\n|      A1|       35717| 42.33123077259832|-71.01991881362024|PROPERTY , ASSAUL...|\n+--------+------------+------------------+------------------+--------------------+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=558"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=559"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=560"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=561"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=562"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618175109364_763086200",
   "id": "paragraph_1618175109364_763086200",
   "dateCreated": "2021-04-12T00:05:09+0300",
   "dateStarted": "2021-04-12T00:05:09+0300",
   "dateFinished": "2021-04-12T00:05:15+0300",
   "status": "FINISHED"
  },
  {
   "text": "data.groupBy(\"DISTRICT\", \"year_month\")\n        .count\n        .filter($\"DISTRICT\" === \"B2\")\n        .orderBy($\"count\")\n        .withColumn(\"index\", row_number().over(Window.orderBy(\"count\")))\n        .show(100)",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:16:41+0300",
   "progress": 22.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+----------+-----+-----+\n|DISTRICT|year_month|count|index|\n+--------+----------+-----+-----+\n|      B2|    2018-9|   99|    1|\n|      B2|    2015-6|  695|    2|\n|      B2|    2018-2| 1022|    3|\n|      B2|    2017-2| 1126|    4|\n|      B2|    2016-2| 1156|    5|\n|      B2|   2016-11| 1183|    6|\n|      B2|    2018-3| 1183|    7|\n|      B2|   2017-12| 1184|    8|\n|      B2|    2018-1| 1192|    9|\n|      B2|    2018-8| 1218|   10|\n|      B2|   2016-12| 1222|   11|\n|      B2|    2018-4| 1223|   12|\n|      B2|    2017-1| 1228|   13|\n|      B2|   2017-11| 1231|   14|\n|      B2|    2016-7| 1262|   15|\n|      B2|   2015-12| 1268|   16|\n|      B2|    2018-7| 1283|   17|\n|      B2|    2017-4| 1289|   18|\n|      B2|   2015-11| 1293|   19|\n|      B2|    2018-5| 1298|   20|\n|      B2|   2017-10| 1304|   21|\n|      B2|    2017-9| 1327|   22|\n|      B2|    2015-7| 1329|   23|\n|      B2|    2016-6| 1333|   24|\n|      B2|   2016-10| 1337|   25|\n|      B2|    2016-9| 1337|   26|\n|      B2|    2015-8| 1342|   27|\n|      B2|    2018-6| 1354|   28|\n|      B2|    2016-1| 1362|   29|\n|      B2|    2016-8| 1362|   30|\n|      B2|    2017-3| 1373|   31|\n|      B2|    2016-5| 1373|   32|\n|      B2|   2015-10| 1373|   33|\n|      B2|    2016-4| 1377|   34|\n|      B2|    2017-5| 1381|   35|\n|      B2|    2015-9| 1387|   36|\n|      B2|    2017-8| 1399|   37|\n|      B2|    2016-3| 1402|   38|\n|      B2|    2017-7| 1417|   39|\n|      B2|    2017-6| 1421|   40|\n+--------+----------+-----+-----+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=595"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=596"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618175801545_906315995",
   "id": "paragraph_1618175801545_906315995",
   "dateCreated": "2021-04-12T00:16:41+0300",
   "dateStarted": "2021-04-12T00:16:41+0300",
   "dateFinished": "2021-04-12T00:16:45+0300",
   "status": "FINISHED"
  },
  {
   "text": "val agg_monthly_med = data.groupBy(\"DISTRICT\", \"year_month\")\n        .count\n        .groupBy(\"DISTRICT\").agg(percentile_approx($\"count\", lit(0.5), lit(10000)).alias(\"crimes_monthly\"))\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:18:32+0300",
   "progress": 0.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "\u001b[1m\u001b[34magg_monthly_med\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [DISTRICT: string, crimes_monthly: bigint]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618175912832_1489776885",
   "id": "paragraph_1618175912832_1489776885",
   "dateCreated": "2021-04-12T00:18:32+0300",
   "dateStarted": "2021-04-12T00:18:32+0300",
   "dateFinished": "2021-04-12T00:18:34+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "",
   "id": "",
   "config": {}
  },
  {
   "text": "aggDistrict.join(aggCoord, \"DISTRICT\")\n        .join(agg_top3, \"DISTRICT\")\n        .join(agg_monthly_med, \"DISTRICT\")\n        .withColumnRenamed(\"DISTRICT\", \"district\")\n//        .groupBy().sum()\n        .show()",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:30:32+0300",
   "progress": 0.0,
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table",
        "chart": {
         "series": [
          {
           "type": "Line",
           "x": {
            "column": "district",
            "index": 0.0
           },
           "y": {
            "column": "crimes_total",
            "index": 1.0
           }
          },
          {
           "type": "Line",
           "x": {
            "column": "district",
            "index": 0.0
           },
           "y": {
            "column": "crimes_monthly",
            "index": 5.0
           }
          }
         ]
        }
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+------------+------------------+------------------+--------------------+--------------+\n|district|crimes_total|               lat|               lng|frequent_crime_types|crimes_monthly|\n+--------+------------+------------------+------------------+--------------------+--------------+\n|      C6|       23460| 42.21212258445543|-70.85561011772238|DRUGS , SICK/INJU...|           593|\n|      B2|       49945|42.316003677327735|-71.07569930654353|M/V , M/V ACCIDEN...|          1298|\n|     C11|       42530| 42.29263740900062|-71.05125995734369|M/V , SICK/INJURE...|          1115|\n|     E13|       17536|42.309803655710134|-71.09800478878383|SICK/INJURED/MEDI...|           445|\n|      B3|       35442| 42.28305944520094|-71.07894914185495|VERBAL DISPUTE, I...|           907|\n|      E5|       13239| 42.19796999447011|-71.00440862434758|SICK/INJURED/MEDI...|           337|\n|     A15|        6505| 42.17915525091079|-70.74472508958506|M/V ACCIDENT , IN...|           160|\n|      A7|       13544| 42.36070260499384|-71.00394833039846|SICK/INJURED/MEDI...|           344|\n|     D14|       20127| 42.34350724510934|-71.13125461726501|TOWED MOTOR VEHIC...|           505|\n|      D4|       41915| 42.34124251790878|-71.07725024946956|LARCENY SHOPLIFTI...|          1084|\n|     E18|       17348|42.262680611226024|-71.11891998757694|SICK/INJURED/MEDI...|           435|\n|      A1|       35717| 42.33123077259832|-71.01991881362024|PROPERTY , ASSAUL...|           904|\n+--------+------------+------------------+------------------+--------------------+--------------+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=661"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=662"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=663"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=664"
      },
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=665"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618176631975_943288158",
   "id": "paragraph_1618176631975_943288158",
   "dateCreated": "2021-04-12T00:30:31+0300",
   "dateStarted": "2021-04-12T00:30:32+0300",
   "dateFinished": "2021-04-12T00:30:46+0300",
   "status": "FINISHED"
  },
  {
   "text": "crimes.select(\"DISTRICT\").distinct.count",
   "user": "anonymous",
   "dateUpdated": "2021-04-12T00:52:12+0300",
   "progress": 32.0,
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "\u001b[1m\u001b[34mres333\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 13\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.1.66:4040/jobs/job?id=685"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1618177932328_323494930",
   "id": "paragraph_1618177932328_323494930",
   "dateCreated": "2021-04-12T00:52:12+0300",
   "dateStarted": "2021-04-12T00:52:12+0300",
   "dateFinished": "2021-04-12T00:52:15+0300",
   "status": "FINISHED"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}